#spring.datasource.url=jdbc:mysql://hjyang.iptime.org:55551/
spring.datasource.url=jdbc:mysql://hjyang.iptime.org:55551/
#spring.datasource.url=jdbc:mysql://127.0.0.1:7776
#spring.datasource.username
#spring.datasource.password
# root: d@12YinYang
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
# DDL ??? ??????? ?? ??? ?????.
spring.jpa.generate-ddl=true
# API ???, SQL ?? ??? ????.
spring.jpa.show-sql=true